# betsoftwareonlineshopapi

./: BetSoftwareOnlineShopDB.bak  BetSoftwareOnlineShopDB.sql  README.md
BetSoftwareAssessment/: BetSoftwareAssessment.sln
BetSoftwareAssessment/BetSoftware.DataClasses/: BetSoftware.DataClasses.csproj
BetSoftwareAssessment/BetSoftware.DataClasses/Request/: OrderRequest.cs  UserRequest.cs
BetSoftwareAssessment/BetSoftware.DataClasses/Response/: OrderResponse.cs  ProductResponse.cs  UserResponse.cs
BetSoftwareAssessment/BetSoftware.Helpers/: BetSoftware.Helpers.csproj  GlobalHelper.cs  ObjectMapperHelper.cs
BetSoftwareAssessment/BetSoftware.Repository/: BetSoftware.Repository.csproj  RepositoryModule.cs
BetSoftwareAssessment/BetSoftware.Repository/DataAccess/: OnlineShopDBContext.cs
BetSoftwareAssessment/BetSoftware.Repository/Entities/: AppUserToken.cs  AppUsers.cs  Order.cs  OrderItem.cs  Product.cs
BetSoftwareAssessment/BetSoftware.Repository/Implementation/: GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
BetSoftwareAssessment/BetSoftware.Repository/Interface/: IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
BetSoftwareAssessment/BetSoftware.Services/: BetSoftware.Services.csproj  ServicesModule.cs
BetSoftwareAssessment/BetSoftware.Services/Implementation/: GenericService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
BetSoftwareAssessment/BetSoftware.Services/Interface/: IGenericService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
BetSoftwareAssessment/BetSoftwareAssessment/: BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs  BetSoftwareAssessment.csproj  Dockerfile  Program.cs  Startup.cs
BetSoftwareAssessment/BetSoftwareAssessment.Web/: BetSoftwareAssessment.Web.csproj  Global.asax  Global.asax.cs
BetSoftwareAssessment/BetSoftwareAssessment.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BetSoftwareAssessment/BetSoftwareAssessment.Web/Controllers/: HomeController.cs
BetSoftwareAssessment/BetSoftwareAssessment.Web/Properties/: AssemblyInfo.cs
BetSoftwareAssessment/BetSoftwareAssessment.Web/Views/: Web.config
BetSoftwareAssessment/BetSoftwareAssessment/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
BetSoftwareAssessment/BetSoftwareAssessment/Properties/: launchSettings.json
BetSoftwareAssessmentWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BetSoftwareAssessmentWebApp/src/: index.html  main.ts  styles.less
BetSoftwareAssessmentWebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.models.ts  app.module.ts  (+3 more)
(+14 files in other folders)
