<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetSoftware.DataClasses\BetSoftware.DataClasses.csproj" />
    <ProjectReference Include="..\BetSoftware.Repository\BetSoftware.Repository.csproj" />
  </ItemGroup>

</Project>
