<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container px-4 px-lg-5">
    <a class="navbar-brand" href="#!">Bet Software Shop</a>
    <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>-->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!--<ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#!">All Products</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#!">Popular Items</a></li>
            <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
          </ul>
        </li>
      </ul>-->
      <div class="col mb-5"></div><div class="col mb-5"></div>
      <form class="d-flex">
        <button class="btn btn-outline-dark" type="button" (click)="goToCart()">
          <i class="bi-cart-fill me-1"></i>
          Cart
          <span class="badge bg-dark text-white ms-1 rounded-pill">{{shopCartList.length}}</span>
        </button>
      </form>
    </div>
  </div>
</nav>

<header class="bg-dark py-5">
  <div class="container px-4 px-lg-5 my-5">
    <div class="text-center text-white">
      <h1 class="display-4 fw-bolder">Shop in style</h1>
    </div>
  </div>
</header>



<section class="py-5">
  <div class="container px-4 px-lg-5 mt-5">
    <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">

      <div class="col mb-5" *ngFor="let prod of productList | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">
        <div class="card h-100">
          <div class="badge bg-dark text-white position-absolute" title="Quantity" style="top: 0.5rem; right: 0.5rem">{{prod.quantity}}</div>
          <img class="card-img-top" [src]="prod.productImage | safeHtml" alt="..." />
          
          <div class="card-body p-4">
            <div class="text-center">
              
              <h5 class="fw-bolder">{{prod.productName}}</h5>
              
              R{{prod.productPrice}}
            </div>
          </div>
         
          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="javascript:void(0)" (click)="addToCard(prod)">Add to cart</a></div>
          </div>
        </div>
      </div>
    </div>
    <ngb-pagination [collectionSize]="productList.length*2" [(page)]="page" [maxSize]="4" [rotate]="true" [ellipses]="false" [boundaryLinks]="true"></ngb-pagination>
  </div>
</section>
<!-- Footer-->
<footer class="py-5 bg-dark">
  <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
</footer>
<ngx-spinner size="medium" [type]="typeSelected"></ngx-spinner>
<router-outlet></router-outlet>

